<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IBAS - Intranet Backoffice & API System</title>
</head>
<body>
	<table style="font-family:'Malgun Gothic',Helvetica,dotum;width:700px; height:500px; margin: 0 auto; padding:100px 0 0 0; border-spacing: 0; border-collapse: collapse;">
		<colgroup>
			<col width="30%">
			<col width="70%">
		</colgroup>
		<thead></thead>
		<tbody>
			<tr>
				<th colspan="2" style="font-family:'Malgun Gothic',Helvetica,dotum;height: 50px; background-color: #f85056; color: #ffffff;">
					<div style="padding: 0 20px 0 20px;">
						<span style="float: left; text-align: left;" >[안내] Software 설치</span>
						<span style="float: right; text-align: right; color: #ffffff;">#{todayDate}</span>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2" style="font-family:'Malgun Gothic',Helvetica,dotum;padding: 5px 15px 5px 15px; background-color: #f1f1f1;">
					<div style="float: left; text-align:left; padding: 10px;">
						안녕하세요.<br/>
						사용 신청하신 SW는 Helpdesk로 직접 방문 후 설치 지원 받으시길 바랍니다.
					</div>
				</td>
			</tr>
			<tr>
				<th colspan="2">SW 대여 정보</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">신청자 사번</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">&nbsp;#{empno}</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">신청자 명</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">&nbsp;#{userName}</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">신청 SW명</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">&nbsp;#{swName}</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">방문장소</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">
				1. 서울스퀘어 : 16층 Helpdesk사무실<br/>
				2. 위워크 : 14층 Helpdesk사무실<br/>
				3. 그 외 장소 : 상기 사옥 방문 시 설치 지원<br/>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="font-family:'Malgun Gothic',Helvetica,dotum;padding: 5px 15px 5px 15px; background-color: #f1f1f1;">
					<div style="float: left; text-align:left; padding: 10px;">
						S/W설치 관련 사항은 IT HELPDESK 최영철(6119-0158/11st.1900010@sk.com)에게 문의 부탁 드립니다.<br/><br/>
					         감사합니다.
					</div>
				</td>
			</tr>
		</tbody>
		<tfoot></tfoot>
	</table>
</body>
</html>