<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IBAS - Intranet Backoffice & API System</title>
</head>
<body>
	<table style="font-family:'Malgun Gothic',Helvetica,dotum;width:700px; height:500px; margin: 0 auto; padding:100px 0 0 0; border-spacing: 0; border-collapse: collapse;">
		<colgroup>
			<col width="30%">
			<col width="70%">
		</colgroup>
		<thead></thead>
		<tbody>
			<tr>
				<th colspan="2" style="font-family:'Malgun Gothic',Helvetica,dotum;height: 50px; background-color: #f85056; color: #ffffff;">
					<div style="padding: 0 20px 0 20px;">
						<span style="float: left; text-align: left;" >[안내] Software 설치</span>
						<span style="float: right; text-align: right; color: #ffffff;">#{todayDate}</span>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2" style="font-family:'Malgun Gothic',Helvetica,dotum;padding: 5px 15px 5px 15px; background-color: #f1f1f1;">
					<div style="float: left; text-align:left; padding: 10px;">
					안녕하세요. 사용 신청하신 S/W는 아래 정보 확인 후 직접 설치 수행하시면 됩니다.
					</div>
				</td>
			</tr>
			<tr>
				<th colspan="2">SW 설치 정보</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">신청자 사번</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">&nbsp;#{empno}</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">신청자 명</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">&nbsp;#{userName}</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">신청 SW명</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">&nbsp;#{swName}</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">인증(라이선스) 정보</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">
					#{license}
				</td>
			</tr>
			<tr>
				<th style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">SW 설치방법</th>
				<td style="font-family:'Malgun Gothic',Helvetica,dotum;border: 1px solid #e0e0e0">
					1. #{installStep}<br/>
					2. #{installType}<br/>
					3. #{installUrl}
				</td>
			</tr>
			<tr>
				<td colspan="2" style="font-family:'Malgun Gothic',Helvetica,dotum;padding: 5px 15px 5px 15px;background-color: #f1f1f1;">
					<div style="float: left; text-align:left; padding: 10px; ">
					S/W설치 관련 사항은 IT HELPDESK 최영철(6119-0158/11st.1900010@sk.com)에게 문의 부탁 드립니다.<br/>
					감사합니다.
					</div>
				</td>
			</tr>
		</tbody>
		<tfoot></tfoot>
	</table>
</body>
</html>