jdbc.url=jdbc:log4jdbc:mysql://172.21.52.75:3306/bodb?autoReconnect=true
jdbc.username=bodb_user
jdbc.password=!bod.enut6#

#jira real
#jira.restapi.url=http://172.19.108.59/rest/api/2/issue/
jira.restapi.url=http://jira.11stcorp.com/rest/api/2/issue/
jira.restapi.url.skp=http://jira.skplanet.com/rest/api/2/issue/
jira.restapi.id=api_intranet
jira.restapi.pw=dlsxmfkspt3@
jira.restapi.download.filepath=/nfsdata/ibas/jirafile
jira.restapi.completed.url=http://jira.11stcorp.com/rest/api/2/issue/{0}/transitions
jira.restapi.completed.url.skp=http://jira.skplanet.com/rest/api/2/issue/{0}/transitions
jira.restapi.completed.code=51
jira.restapi.completed.code.nxmile=41
jira.restapi.comment.url=http://jira.11stcorp.com/rest/api/2/issue/{0}/comment
jira.restapi.comment.url.skp=http://jira.skplanet.com/rest/api/2/issue/{0}/comment
jira.restapi.field.approval=customfield_16304
jira.restapi.field.intranet_dev_req=customfield_17104
jira.restapi.field.intranet_auth_req=customfield_17105
jira.restapi.field.intranet_help_req=customfield_17105
jira.restapi.field.main_banner_req=customfield_17103
jira.restapi.field.erp_basic_req=customfield_17101
jira.restapi.field.erp_special_req=customfield_17102
jira.restapi.field.erp_dev_req=customfield_17100
jira.restapi.field.erp_help_req=customfield_17100
jira.restapi.field.device=customfield_17106

#old hioms real info
hioms.sys_key=BS3JQAuXgFjGUVo9RGuFMA==
#hioms.ws.url=http://sos.skcc.com/omwebservice/services/OmWebserviceImpl
#hioms.ftp.ip=203.235.209.107
#hioms.ftp.port=21
#hioms.ftp.id=omsftp
#hioms.ftp.pw=skcc1234
#hioms.ftp.upload.dir=/approot/attachment_file/OS_Customer

#new real test url
#hioms.ws.url=http://sos.skcc.com/omwebservice/services/OmWebserviceImpl
#ServiceFlow Url
#hioms.ws.url=http://169.56.93.196/omwebservice/services/OmWebserviceImpl
hioms.ws.url=http://serviceflow.sk.com/omwebservice/services/OmWebserviceImpl

#hioms.ftp.port=22
#hioms.ftp.ip=203.235.193.7
#hioms.ftp.id=omsftp
#hioms.ftp.pw=skccoms04!
#hioms.ftp.upload.dir=/approot/attachment_file/OS_Customer

hioms.ftp.ip=210.211.85.11
hioms.ftp.port=22
hioms.ftp.id=sftprod
hioms.ftp.pw=skccoms04!
hioms.ftp.upload.dir=/attachment_file


silhouette.ip=172.22.221.200
silhouette.port=8001
silhouette.ws.url=http://172.22.221.200:8001/soap?service=OpenAPIService
#devlopment : test, real : prod
silhouette.pActionType=prod
silhouette.ftp.port=21
silhouette.ftp.id=ftpuser1
silhouette.ftp.pw=ghkfkdekaqo13!#
silhouette.ftp.upload.dir=/SR_ATTACH

#mail
ibas.mail.smtp.ip=10.40.62.236
ibas.mail.smtp.port=25
ibas.bo.api.mail.template.path=/app/tomcat/svr_IBASi-web1/webapps/api/resources/mailTemplate/